views/index.pug
doctype html
html
  include /head
  noscript You need to enable JavaScript to run this app.
include /header
#scrollable
  main.main
    .container
include /splash
script(type='module' src='/_dist_/js/index.js')

index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Romuald Duconseil -- Frontend Developer</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Lora:wght@400;700&family=Roboto:wght@700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="panel panel-top"></div>
    <div class="panel panel-bottom"></div>
    <div id="scrollable">
      <main class="main">
        <nav class="nav">
          <ul class="links">
            <li><a href="/">Home.</a></li>
            <li><a href="/about">About.</a></li>
            <li><a href="/works">Works.</a></li>
          </ul>
        </nav>
        <section class="container"></section>
      </main>
    </div>
    <script type="module" src="index.js"></script>
  </body>
</html>
